DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_LOGGING=true
DATABASE_LOGGER=advanced-console
DATABASE_SSL=false
DATABASE_HOST=0.0.0.0


APP_PORT=5001
APP_URL=
APP_NAME=

JWT_SECRET=
JWT_IGNORE_EXPIRATION=
JWT_EXPIRE_TIME=

GOOGLE_CLIENT=
GOOGLE_SECRET=
CALLBACK_URL=
